REACT_APP_SERVER_URL=http://127.0.0.1:8000/api
REACT_APP_PROJECT_NAME=vx-niaga
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/vx-niaga-6711c79ae31f3449944f7d44/stg/
REACT_APP_LAST_UPDATED='10/2/2024'
REACT_APP_ENV=stg
REACT_APP_USE_USER_INVITE_SIGNUP=true